{
  "name": "eslint-config-exp",
  "version": "0.6.1",
  "description": "ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BonnierNews/eslint-config-exp"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "expressen",
    "bonniernews",
    "javascript",
    "styleguide"
  ],
  "contributors": [],
  "devDependencies": {
    "eslint": "^8.19.0"
  },
  "peerDependencies": {
    "eslint": ">=8.3.0"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-react": "^7.32.1"
  },
  "files": [
    "index.js",
    "all.js",
    "test.js",
    "react.js",
    "rules.js",
    "README.md",
    "CHANGELOG.md",
    "EDITORS.md",
    "LICENSE"
  ]
}
